.footer{
  max-width: 1440px;
  margin: 0 auto;
  background-color: #2E3648;
  padding-top: 47px;
  padding-bottom: 0px;

  .pay{
    &__text{
      margin-bottom: 11px;
      display: block;
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      font-size: 13px;
      line-height: 15px;
      color: #CBCBCB;
    }

    &__wrapper{
      display: flex;
    }
    
    &__wallet{
      margin-right: 5px;
    }

    &__sber{
      margin-right: 7px;
    }

    &__visa{
      margin-right: 5px;
    }

    &__alfa{
      margin-right: 5px;
    }

    &__box-img{
      display: flex;
      flex-direction: column;
      align-self: center;
    }
  }

  .services{
    &__title{
      margin-bottom: 12px;
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 700;
      font-size: 13px;
      line-height: 15px;
      text-transform: uppercase;
      color: #6CAC3D;
    }
    
    &__link{
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      font-size: 13px;
      line-height: 15px;
      color: #CBCBCB;
    }

    &__item:not(:last-child){
      margin-bottom: 4px;
    }
  }

  .reference{
    &__link{
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 700;
      font-size: 13px;
      line-height: 15px;
      text-transform: uppercase;
      color: #FFFFFF;
    }

    &__item:not(:last-child){
      margin-bottom: 9px;
    }
  }

  .contacts{
    &__phone-link{
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 700;
      font-size: 18px;
      line-height: 21px;
      color: #FFFFFF;
    }

    &__phone-link::before{
      content: url('../img/footer/phone.svg');
      position: relative;
      top: 8px;
      left: -9px;
    }

    &__text, &__mail-link, &__address-text{
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 16px;
      color: #FFFFFF;
    }

    &__text{
      padding-left: 23px;
    }

    &__btn{
      padding: 5px 0 5px 23px;
    }

    &__mail-link{
      display: block;
      margin-bottom: 5px;
    }

    &__mail-link::before{
      content: url('../img/footer/mail.svg');
      position: relative;
      top: 6.5px;
      left: -10px;
    }

    &__address-text::before{
      content: url('../img/footer/map.svg');
      position: relative;
      top: 7px;
      left: -10px;
    }

    &__btn{
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 16px;
      text-decoration-line: underline;
      color: #6CAC3D;
      background-color: transparent;
      border: none;
    }
  }

  .information{
    &__text{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: #CBCBCB;
    }

    &__link{
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 16px;
      text-decoration-line: underline;
      color: #FFFFFF;
    }
  }

  .social-network{
    &__link{
      vertical-align:middle;
    }

    &__link:not(:last-child){
      margin-right: 5px;
    }
  }

  .protection{
    &__text{
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 16px;
      color: #CBCBCB;
    }
  }

  .map{
    &__link{
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 16px;
      color: #CBCBCB;
    }
  }

  &__wrapper{
    display: grid;
  // grid-template-columns:  (1.54fr 1.8fr 1fr 1fr 1fr );
  grid-template-columns:  minmax(50px, 280px) minmax(50px, 275px) minmax(50px, 365px) minmax(50px, 213px) minmax(10px, 79px);

  grid-auto-rows: minmax(50px, auto);
  grid-row-gap: 5px;
  grid-column-gap: 5px;
  grid-template-areas: 
  "logo services reference contacts contacts"
  "pay services reference contacts contacts"
  "footerline footerline footerline footerline ."
  "information socialnetwork protection protection map";
  // max-width: 1147px;
  // padding-left: 503px ;
  // margin-right: 25px;
  // counter-reset: score 0;
  }

  &__logo{
    grid-area: logo;
  }

  &__pay{
    align-self: end;
    grid-area: pay;
  }

  &__services{
    padding-top: 5px;
    grid-area: services;
  }

  &__reference{
    padding-left: 25px;
    padding-top: 2px;
    grid-area: reference;
  }

  &__contacts{
    position: relative;
    top: -5px;
    padding-left: 23px;
    grid-area: contacts;
  }

  &__information{
    grid-area: information;
  }

  &__social-network{
    grid-area: socialnetwork;
    justify-self: center;
  }

  &__protection{
    grid-area: protection;
  }

  &__map{
    grid-area: map;
  }

  &::after{
    content: ('');
    display: block;
    width: 100%;
    height: 1px;
    background-color: #CBCBCB;
    grid-area: footerline;
    position: relative;
    bottom: 82.5px;
  }

  #myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: $green-color; /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
    font-size: 18px; /* Increase font size */
  }

  #myBtn:hover {
      background-color: #555; /* Add a dark-grey background on hover */
  }
}

